PORT = 5000
MONGODB_URI_RESTAURANT_REVIEWS = mongodb+srv://pillarofcats:caterpillars@merndb.qbhrx.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTAURANT_REVIEWS_NS = sample_restaurants
NODE_ENV = production